
app.post("/webhook", (req, res) => {
  try {
    const entry = req.body.entry?.[0];
    const change = entry?.changes?.[0];
    const messageObj = change?.value?.messages?.[0];

    if (!messageObj) {
      return res.sendStatus(200);
    }

    const from = messageObj.from;
    const message = messageObj.text?.body;

    console.log("📩 From:", from);
    console.log("💬 Message:", message);

    // TEMP reply (Meta response comes later)
    res.sendStatus(200);
  } catch (error) {
    console.error("Webhook error:", error);
    res.sendStatus(500);
  }
});
